.image
  position: relative
  color: inherit
  width: 100%
  height: 100%

  &, .minImage
    background-position: center
    background-repeat: no-repeat
    background-size: cover

  .minImage
    filter: blur(10px)

  .minImage, .loader
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
